{
  "manifest_version": 3,
  "name": "s-shoter",
  "version": "0.1.0",
  "description": "Сохраняй скриншоты с контекстом на бесконечную доску",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "capture-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Сохранить скриншот текущей вкладки"
    }
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:3000/*"]
}
